# Kyuubi Server Configuration
kyuubi.frontend.bind.host=0.0.0.0
kyuubi.frontend.bind.port=10009
kyuubi.frontend.thrift.http.port=10099

# Spark Configuration
spark.master=k8s://https://kubernetes.default.svc
spark.driver.memory=512m
spark.executor.memory=512m
spark.executor.instances=1
spark.kubernetes.container.image=my-local-spark:3.4.2
spark.executor.cores=1
spark.kubernetes.executor.request.cores=0.33
spark.kubernetes.executor.limit.cores=0.33
spark.hadoop.HADOOP_USER_NAME=spark

# Session Management
kyuubi.session.engine.timeout=360000
kyuubi.session.engine.initialize.timeout=360000
kyuubi.session.check.interval=360000
kyuubi.authentication=NOSASL

# Logging Configuration
kyuubi.operation.log.enabled=true
kyuubi.operation.result.max.rows=5000
